<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <!--<script src="main.js"></script>-->
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
           
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
            position: relative;
 
 
        }
        
        ul, ol {
            list-style:none;
            
            
        }
        
        .nav > li {
            float:left;
                       
        }
        
        .nav li a {
           
                
            border: none;
            color: white;
            padding: 15px 32px;
            vertical-align: middle;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;   
            white-space: nowrap;
         }  
         .button1 {background-color: #4CAF50;}
         .button2 {background-color: #008CBA;}
 
       
        h1 {
             text-align: center
             }
        div.center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <br>
    <h1>Taller 4</h1>
    <br>
    <h1>Ludwing Yesid Pinto Pimiento</h1>
    <br>
    <!-- <h2>Oprima F12 para abrir la consola del navegador</h2>-->
    <div class="center">
        <ul class="nav">
            <li><a href="dist/ejercicio1.html" class="button1">Ejercicio 1</a></li>
            <li><a href="dist/ejercicio2.html" class="button2">Ejercicio 2</a></li>
           
        </ul>
    </div>

</body>
</html>